<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <title>form html</title>
  <style>
  *{
    margin: 0;
  }
    .wraper{
      display: flex;
      margin-top: 30px;
     jus
    }
    .konten1{
      background-color:black;
      width: 100px;
      height: 600px;
      border-radius: 35px;
      /*margin: 5px*/;
     
    }
    .konten2{
     /*background-color: red;*/
      width: 230px;
      height: 600px;
      border-radius: 35px;
box-shadow:  16px 16px 22px #bebebe,
             -16px -16px 22px #ffffff ;
             margin-left: 20px;
             
    }
    
    input{
      margin: 5px;
      border-radius: 10px;
      width: 180px;
      height: 20px;
    }
    h4{
      color: white;
      /*color: black;
      background-color:white ;
      border-radius: 20px;*/
     margin-left: 20%;
     margin-top: 15%;
    }
    .chek{
      display: 
      
      
    }
    .chek2{
      background-color:#34cff6 ;
    }
    .chek3{
      background-color: pink;
     
    }
    .file{
      border-radius: 0%;
      color: white;
      background-color: black;
    }
   
      
    }
 
    }
  </style>
</head>
<body>
  <form action="" method="get" accept-charset="utf-8">
   <div class="wraper">
     <div class="konten1">
       <h4>email:</h4>
       <h4>password:</h4>
       <h4>umur:</h4>
       <h4>tanggal lahir:</h4>
       <h4>Jam:</h4>
       <h4>Pilih Gendermu:</h4>
       <h4>nomer hp:</h4>
       <h4>foto kamu:</h4>
       <h4>warna:</h4>
       <h4>search:</h4>
     </div>
     <div class="konten2">
       <input type="email" placeholder="Masukkan Email" /><br>
       <input type="password" placeholder="Masukkan password"/><br>
       <input type="number" placeholder="Masukkan Umur"/><br>
       <input type="date"/><br>
       <input type="time"/><br>
       <div class="chek">
         <div class="chek2">
       <input type="checkbox"/><span class="material-symbols-outlined">
man
</span>
</div>
<div class="chek3">
       <input type="checkbox"/><span class="material-symbols-outlined">
woman
</span>
</div>
       </div>
       <input type="number" placeholder="Masukkan Nomor HP"/><br>
       <input type="file" class="file"/>
       <div class="akun">
       <input type="radio"/>
       <input type="radio"/>
       <input type="radio"/>
       </div>
       
       <input type="color"/><br>
       <input type="range"/><br>
       <div class="search">
       <input type="search" value="search"/><span class="material-symbols-outlined">
search
</span><div/>
   
     </div>

   </div>
    
            <input type="button" onclick="alert('tugas abiyyu!')" value="klick di sini">
    
    
  </form>
  
</body>
</html>